{
    "env": {
        "node": true,
        "es6": true,
        "commonjs": true
    },
    "extends": ["google"],
    "rules": {
        "indent": [
            "error",
            4
        ]
    },
    "parserOptions": {
        "ecmaVersion": 11
    }
}